Base/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="" type="xs:" />
                            <xs:element name="">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:">
                                            <xs:attribute name="" type="xs:" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="">
                                <xs:simpleType>
                                    <xs:restriction base="xs:">

                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="" type="xs:" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>